# scoutlink

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/uk.org.mattford.scoutlink.database.LogDatabase/: 2.json
app/schemas/uk.org.mattford.scoutlink.database.SettingsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.db
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/uk/org/mattford/scoutlink/: ScoutlinkApplication.java
app/src/main/java/uk/org/mattford/scoutlink/activity/: AliasesActivity.java  ChannelListActivity.java  ChannelSettingsActivity.java  ConversationsActivity.java  EditAliasActivity.java  JoinActivity.java  ListEditActivity.java  ListViewEditActivity.java  LogListActivity.java  LogViewActivity.java  MainActivity.java  MessageListFragment.java  NoticeActivity.java  RulesActivity.java  SettingsActivity.java  UserListActivity.java
app/src/main/java/uk/org/mattford/scoutlink/adapter/: AliasesAdapter.java  ChannelListAdapter.java  ColourArrayAdapter.java  ConversationListRecyclerViewAdapter.java  ConversationsPagerAdapter.java  MessageListAdapter.java  UserListRecyclerViewAdapter.java
app/src/main/java/uk/org/mattford/scoutlink/command/: CommandHandler.java  CommandParser.java
app/src/main/java/uk/org/mattford/scoutlink/command/handler/: ActionHandler.java  JoinHandler.java  MessageHandler.java  NickHandler.java  NotifyHandler.java  PartHandler.java  QuitHandler.java  SayHandler.java  UserDefinedCommandHandler.java
app/src/main/java/uk/org/mattford/scoutlink/database/: LogDatabase.java  SettingsDatabase.java
app/src/main/java/uk/org/mattford/scoutlink/database/converters/: Converters.java
app/src/main/java/uk/org/mattford/scoutlink/database/dao/: AliasesDao.java  LogMessageDao.java
app/src/main/java/uk/org/mattford/scoutlink/database/entities/: Alias.java  LogMessage.java
app/src/main/java/uk/org/mattford/scoutlink/event/: JoinFailedEvent.java  MessageNotSentEvent.java  NotifyEvent.java
app/src/main/java/uk/org/mattford/scoutlink/fragment/: AppSettingsFragment.java  ConversationListFragment.java  ConversationListRecyclerViewAdapter.java  MessageListFragment.java  StringListPreferenceFragment.java  UserListFragment.java  UserListRecyclerViewAdapter.java
app/src/main/java/uk/org/mattford/scoutlink/irc/: IRCBinder.java  IRCConnection.java  IRCListener.java  IRCService.java
app/src/main/java/uk/org/mattford/scoutlink/model/: Broadcast.java  Channel.java  Conversation.java  Message.java  Query.java  Server.java  Settings.java  User.java
app/src/main/java/uk/org/mattford/scoutlink/preference/: StringListPreference.java
app/src/main/java/uk/org/mattford/scoutlink/receiver/: ChannelListReceiver.java  ConversationReceiver.java  UserListReceiver.java
app/src/main/java/uk/org/mattford/scoutlink/tasks/: ExportLogFileTask.java
app/src/main/java/uk/org/mattford/scoutlink/utils/: AnimationSequence.java  MessageParser.java  MircColors.java  NotificationId.java  Validator.java
app/src/main/java/uk/org/mattford/scoutlink/viewmodel/: ConnectionStatusViewModel.java  ConversationListViewModel.java
app/src/main/java/uk/org/mattford/scoutlink/views/: ColourSelectorPopupWindow.java  MessageInputBox.java  NickCompletionTextView.java  NonSwipeableViewPager.java  SpannableEditText.java  TextFormatPopupWindow.java
app/src/main/res/drawable/: header_noscale.xml  ic_arrow_downward.xml  ic_easter_egg.xml  ic_italic.xml  ic_menu.xml  ic_no_messages_yet.xml  ic_people.xml  ic_plus.xml  ic_send.xml  ic_settings.xml  rounded_corners.xml  sl_button.xml  slightly_rounded_corners.xml  unread_messages_badge.xml
app/src/main/res/layout/: activity_aliases.xml  activity_channel_list.xml  activity_channel_settings.xml  activity_conversations.xml  activity_edit_alias.xml  activity_join.xml  activity_list_view_edit.xml  activity_log_list.xml  activity_log_view.xml  activity_main.xml  activity_notice.xml  activity_rules.xml  activity_settings.xml  activity_userlist.xml  alias_list_item.xml  channel_list_item.xml  colour_selector_item.xml  colour_selector_popup_window.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_user.xml  fragment_user_list.xml  list_view_edit_item.xml  message_input_box.xml  message_list_date_divider.xml  message_list_item.xml  message_list_item_no_sender.xml  message_list_view.xml  popup_text_format.xml  preference_string_array.xml  user_list_item.xml
app/src/main/res/layout-land/: activity_conversations.xml  activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_conversations.xml  message_list_view.xml
app/src/main/res/layout-w960dp/: activity_conversations.xml
app/src/main/res/menu/: aliases.xml  conversations.xml  log_list_item_context_menu.xml  main.xml  menu_channel_list.xml  menu_channel_settings.xml  menu_list_view_edit.xml  menu_notice.xml  userlist_context_menu.xml  userlist_context_menu_chanop.xml  userlist_context_menu_ircop.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  settings.xml
res/layout/: activity_conversations.xml  activity_join.xml  (+5 more)
(+37 files in other folders)
