<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/log_action_view"
        android:orderInCategory="100"
        android:title="@string/log_action_view"/>

    <item
        android:id="@+id/log_action_export"
        android:orderInCategory="100"
        android:title="@string/log_action_export"/>
</menu>