<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/channel_name_prefix" />
        <EditText
            android:id="@+id/channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="text"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <Button
        android:id="@+id/join_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_button" />
</LinearLayout>
