<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">
    <EditText
        android:id="@+id/channel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ems="10"
        android:text="@string/channel_name_prefix"
        android:inputType="text"/>
    <Button
        android:id="@+id/join_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_button" />
</LinearLayout>
