<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/sl_header"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/header"
            android:contentDescription="@string/sl_header_content_description"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/slightly_rounded_corners"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"

            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/welcome_text"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:hint="@string/nickname_hint"
                    android:textColorHint="@color/white"
                    android:maxLines="1"
                    android:singleLine="true">
                    <requestFocus />
                </EditText>
                <Button
                    android:id="@+id/connect_button"
                    android:text="@string/connect_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sl_button"
                    android:textColor="@color/white"
                    android:onClick="connectClick"
                    />
            </LinearLayout>
            <CheckBox
                android:id="@+id/channel_list_on_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:text="@string/channel_list_on_connect"/>
        </LinearLayout>

    </RelativeLayout>



