<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="uk.org.mattford.scoutlink.fragment.UserListFragment"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="@string/user_search_box_hint"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/search_box"
        android:padding="16dp"
        android:importantForAutofill="no"
        android:inputType="textFilter" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
