 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical"
     android:gravity="center"
     android:background="@color/conversation_background"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingLeft="4dp"
     android:paddingRight="4dp">
     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/list"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="gone"
         android:drawSelectorOnTop="false"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

     <TextView
         android:id="@+id/empty"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/message_list_no_messages"
         app:drawableTopCompat="@drawable/ic_no_messages_yet" />

     <ImageView
         android:id="@+id/not_at_bottom"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:visibility="gone"
         android:src="@drawable/ic_arrow_downward"
         android:contentDescription="@string/scroll_to_bottom_arrow" />
 </RelativeLayout>